# eCommerceAutomation

./: eCommerceAutomation.Service.sln  eCommerceAutomation.sln
src/eCommerceAutomation/: ProductUpdaterJob.cs  Program.cs
src/eCommerceAutomation.Service/: ProductUpdaterJob.cs  Program.cs  appsettings.json  eCommerceAutomation.Service.csproj
src/eCommerceAutomation.Service/Framework/: ApplicationOptions.cs
src/eCommerceAutomation.Service/Framework/Constants/: RecordStatus.cs  RequestType.cs  SourceType.cs
src/eCommerceAutomation.Service/Framework/Rule/: AvailabilityRuleBase.cs  AvailabilityRuleResult.cs  InStockQuantityRuleBase.cs  InStockQuantityRuleResult.cs  MinimumQuantityRuleBase.cs  MinimumQuantityRuleResult.cs  NullRuleResult.cs  OldPriceRuleBase.cs  OldPriceRuleResult.cs  PriceListRuleBase.cs  PriceListRuleResult.cs  PriceRuleBase.cs  PriceRuleResult.cs  TierPriceRuleBase.cs  TierPriceRuleResult.cs
src/eCommerceAutomation.Service/Framework/Rule/Base/: IAvailabilityRule.cs  IInStockQuantityRule.cs  IMinimumQuantityRule.cs  IOldPriceRule.cs  IPriceListRule.cs  IPriceRule.cs  IRule.cs  IRuleFactoryProvider.cs  IRuleFactoryProviderFactory.cs  ITelegramRuleFactory.cs  ITelegramRuleFactoryProvider.cs  ITierPriceRule.cs  IWebsiteRuleFactory.cs  IWebsiteRuleFactoryProvider.cs  RuleBase.cs  RuleResultBase.cs  TierPriceItemModel.cs
src/eCommerceAutomation.Service/Models/: RequestCacheModel.cs
src/eCommerceAutomation.Service/Models/API/ViewModel/: Product.cs  Source.cs
src/eCommerceAutomation.Service/Models/Scrapper/: Request.cs  Response.cs
src/eCommerceAutomation.Service/Rules/: RuleProviderFactory.cs
src/eCommerceAutomation.Service/Services/: ProductService.cs
src/eCommerceAutomation.Service/Utils/: ReflectiveEnumerator.cs
